server {
    listen 80;
    server_name pshbtn.ejrobotics.com;

    return 301 https://pshbtn.ejrobotics.com$request_uri;
}

server {
    listen 443 ssl;
    server_name pshbtn.ejrobotics.com;
    ssl_certificate /root/.acme.sh/ejrobotics.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/ejrobotics.com/ejrobotics.com.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/pshbtn/pshbtn.sock;
    }
}